AltitudeLogViewer/AltitudeLogViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
		x:Class="AltitudeLogViewer.MainWindow"
        Title="Altitude Log Viewer" Height="412" Width="522">
	<Window.Resources>
		<Style x:Key="AltitudeDataPoint" TargetType="{x:Type ctk:DataPoint}">
			<Setter Property="Template" Value="{x:Null}" />
			<Setter Property="Background" Value="Green" />
		</Style>
		<Style x:Key="TemperatureDataPoint" TargetType="{x:Type ctk:DataPoint}">
			<Setter Property="Template" Value="{x:Null}" />
			<Setter Property="Background" Value="Blue" />
		</Style>
	</Window.Resources>
	<Grid>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top">
				<Button DockPanel.Dock="Right" Width="95" AllowDrop="True" DragEnter="SelectLogFileButton_DragEnter" Drop="SelectLogFileButton_Drop"  Command="{Binding SelectLogFileCommand}" Content="Select Log File"/>
				<TextBox IsEnabled="False" Text="{Binding LogFileName}" />
			</DockPanel>
			<DockPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<GridSplitter HorizontalAlignment="Stretch" 
								  VerticalAlignment="Stretch" 
								  ResizeDirection="Rows"
								  Grid.Column="0" 
								  Grid.Row="1"
								  ResizeBehavior="PreviousAndNext"
								  Height="5" 
								  Background="#FFBCBCBC"/>

					<ctk:Chart Grid.Row="0" Grid.Column="0" Title="Barometer Data">
					
						<ctk:Chart.Axes>
							<ctk:DateTimeAxis Orientation="X" Title="Time" />
						</ctk:Chart.Axes>

						<ctk:LineSeries
							Title="Altitude"
							DependentValuePath="Altitude"
							IndependentValuePath="TimeFromStart" 
							ItemsSource="{Binding BarometerChartData}" 
							DataPointStyle="{StaticResource AltitudeDataPoint}">
								<ctk:LineSeries.DependentRangeAxis>
									<ctk:LinearAxis Orientation="Y" Title="Altitude(m)" />
							</ctk:LineSeries.DependentRangeAxis>
						</ctk:LineSeries>

						<ctk:LineSeries
							Title="Temp"
							DependentValuePath="Temperature"
							IndependentValuePath="TimeFromStart" 
							ItemsSource="{Binding BarometerChartData}" 
							DataPointStyle="{StaticResource TemperatureDataPoint}">
								<ctk:LineSeries.DependentRangeAxis>
									<ctk:LinearAxis Orientation="Y" Title="Temp(oC)" />
								</ctk:LineSeries.DependentRangeAxis>
						</ctk:LineSeries>

					</ctk:Chart>

					<ctk:Chart Grid.Row="2" Grid.Column="0" Title="GPS Data">

						<ctk:Chart.Axes>
							<ctk:DateTimeAxis Orientation="X" Title="Time" />
						</ctk:Chart.Axes>

						<ctk:LineSeries
							Title="Altitude"
							DependentValuePath="Altitude"
							IndependentValuePath="TimeFromStart" 
							ItemsSource="{Binding GpsChartData}" 
							DataPointStyle="{StaticResource AltitudeDataPoint}">
							<ctk:LineSeries.DependentRangeAxis>
								<ctk:LinearAxis Orientation="Y" Title="Altitude(m)" />
							</ctk:LineSeries.DependentRangeAxis>
						</ctk:LineSeries>

						<ctk:LineSeries
							Title="HDOP"
							DependentValuePath="Hdop"
							IndependentValuePath="TimeFromStart" 
							ItemsSource="{Binding GpsChartData}" 
							DataPointStyle="{StaticResource TemperatureDataPoint}">
							<ctk:LineSeries.DependentRangeAxis>
								<ctk:LinearAxis Orientation="Y" Title ="HDOP (&lt;2 = good)" Minimum="0" />
							</ctk:LineSeries.DependentRangeAxis>
						</ctk:LineSeries>

					</ctk:Chart>
				</Grid>
			</DockPanel>
		</DockPanel>
	</Grid>
</Window>
